{
  "expo": {
    "name": "DailyXpense",
    "slug": "dailyxpense",
    "scheme": "dailyxpense",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_premium.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/logo_premium.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a2130"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_premium.png",
        "backgroundColor": "#1a2130"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.dailyxpense.app"
    },
    "web": {
      "favicon": "./assets/logo_premium.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "7f58efca-1194-4a7c-b2c6-69e6a0fdb889"
      }
    }
  }
}